<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="i/eVu6Ra[k%IK)w1#S,,">sprite</variable><variable id="UoQ.#,~V6$-031D8Qy#C">Photocell Sensor</variable></variables><block type="device_forever" id="LfLpt^OK`kD`Aeo()j5*" x="0" y="0"><comment>If light level is greater than 128 than show text wake up but if its less show animation</comment><statement name="HANDLER"><block type="controls_if" id="vG#tFM%d],puH..0{;I-"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rUKRVBcp(-31aql4(k|n"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="^:6l)=a{gP.J4(+)dw_x"/></value><value name="B"><shadow type="math_number" id="Z;QzRcqSUf(qT(d$Y|F-"><field name="NUM">128</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="W:)SI,6D|7$2k#T-;+e4"><value name="text"><shadow type="text" id="R[![nrJ$`B8yAM#01wKH"><field name="TEXT">Wake up</field></shadow></value></block></statement><next><block type="controls_if" id="Cef44}gG%ds@cMnOpc}L"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%:5xoc}EFv:~Fd%ymSK3"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="%`u4jAkZSg]Fd`2T!*L$"/></value><value name="B"><shadow type="math_number" id="y)O:t^9I9?Gh=JM-x]/D"><field name="NUM">128</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="BuuJtHcN_x*52G,*z@-p"><field name="LEDS">`
        # # # . . 
        . # # # . 
        . . # # # 
        . . . # # 
        . . . . #
        `</field><next><block type="device_show_leds" id="I70al`:U:?+(h/!o$epP"><field name="LEDS">`
        . # # . . 
        . # # # . 
        . . # # # 
        . . . # # 
        . . . . #
        `</field><next><block type="device_show_leds" id="?h6?o?kq1M_8hF;Rs,mn"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # # # 
        . . . # # 
        . . . . #
        `</field><next><block type="device_show_leds" id="_%.CSh+2_i4bt89+q]z?"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . . # # # 
        . . . # # 
        . . . . #
        `</field></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>